[global_config]
  scroll_tabbar = True
  title_at_bottom = True
  title_hide_sizetext = True
  title_transmit_fg_color = "#1d1f21"
  title_transmit_bg_color = "#51afef"
  title_receive_fg_color = "#bfbfbf"
  title_receive_bg_color = "#51afef"
  title_inactive_fg_color = "#1d1f21"
  suppress_multiple_term_dialog = True
[keybindings]
  split_horiz = <Alt>h
  split_vert = <Alt>v
[profiles]
  [[default]]
    background_color = "#1d1f21"
    cursor_color = "#aaaaaa"
    foreground_color = "#bfbfbf"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 1000
    palette = "#1c1f24:#ff6c6b:#98be65:#da8548:#51afef:#c678dd:#5699af:#3e424a:#5b6268:#da8548:#4db5bd:#ecbe7b:#3071db:#a9a1e1:#46d9ff:#dfdfdf"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
      size = 700, 500
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]