[global_config]
  scroll_tabbar = True
  title_at_bottom = True
  title_hide_sizetext = True
  title_transmit_fg_color = "#1d1f21"
  title_transmit_bg_color = "#51afef"
  title_receive_fg_color = "#bfbfbf"
  title_receive_bg_color = "#51afef"
  title_inactive_fg_color = "#1d1f21"
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  title_font = JetBrainsMono Nerd Font 11
[keybindings]
  split_horiz = <Alt>h
  split_vert = <Alt>v
[profiles]
  [[default]]
    background_color = "#1e1e1e"
    background_darkness = 0.88
    cursor_shape = underline
    cursor_color = "#aaaaaa"
    font = JetBrains Mono 11
    foreground_color = "#bfbfbf"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 1000
    scrollback_infinite = True
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#abb2bf:#5b6268:#e06c75:#98be65:#e5c07b:#51afef:#c678dd:#56b6c2:#c8ccd4"
    bold_is_bright = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
      size = 700, 500
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
